<!DOCTYPE html>
<html>
<head>
	<title>
    Wiki simplificada
    </title>
<!-- definição de todos os tipos de texto(muito chique) -->
	<style>
		body {
			background-color: #1a1a1a;
			color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #222;
			padding: 10px;

        }
        h1 {
		font-size: 36px;
		margin: 10px 0;
	}
	
	main {
		padding: 20px;
	}
	<!-- descobri que da pra criar um tipo variável que simboliza um tipo de texto-->
	article {
		margin-bottom: 20px;
		text-align: justify;
	}
	
	h2 {
		font-size: 24px;
		margin: 20px 0 10px;
	}
	
	p {
		line-height: 1.5;
		margin-bottom: 15px;
	}
	
	a {
		color: #f5f5f5;
		text-decoration: none;
		border-bottom: 1px dotted #f5f5f5;
	}
	a:hover {
		border-bottom: none;
	}
	li {
		padding-bottom: 15px;
		max-width: 2000px;
	}
	.vl {
			border-right: 20px solid #1a1a1a;
			height:fit-content;
			border-left: 5px solid rgb(90, 90, 90)
		  }
	hr {
		border-color: rgb(90, 90, 90);
	}
</style>
</head>
<body>
	<header>
		<h1>
            <a href="index.html" style="border-bottom: none;"><img src="https://www.senacrs.com.br/hotsite/psg/assets/img/senac_logo_branco.png" height="60" width="100" float="left"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;Wiki simplificada UX
        </h1>
	</header>
	<main style="display: flex;">
		<div style="flex-basis: 25%; text-align:left; font-size: small;">
			<div class="vl" style="background-color: #222; padding: 10px;">	
				<h2>Artigos</h2>
				<ul>
					<li><a href="Artigos/Wiki Artigo 1.html">Interação interface-produto Pedro Bilhalva</a></li>
					<li><a href="Artigos/Wiki Artigo 2.html">Interação interface-produto Débora Carvalho</a></li>
				</ul>
			</div>
			<div class="vl" style="margin-top: 20px; background-color: #222; padding: 10px;">
				<h2>Quem somos nós?</h2>
				<ul>
					<li><a href="https://www.linkedin.com/in/pedrobilhalva/" target="_blank">Pedro Bilhalva</a></li>
					<li><a href="https://www.linkedin.com/in/debsscc/" target="_blank">Débora Carvalho</a></li>
				</ul>
			</div>
		</div>
		<div style="flex-basis: 75%; ">
			<article style="border: 10px solid #222; margin-bottom: 20px!important; 
			background-color: #222 !important;">
				<h2>Interação interface-produto Pedro Bilhalva</h2>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;Lista dos sites abordados...</p>
				<p><a href="Artigos/Wiki Artigo 1.html">Leia mais...</a></p>
			</article>
			<article style="border: 10px solid #222; margin-bottom: 20px!important; 
			background-color: #222 !important;">
				<h2>Interação interface-produto Débora Carvalho</h2>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;Lista dos sites abordados...</p>
				<p><a href="Artigos/Wiki Artigo 2.html">Leia mais...</a></p>
			</article>
		</div>
	</main>
</body>
</html>
